@media only screen and (min-width: 1920px) {
  /*安全范围开始*/
  body{
    background-color:white;
  }
  #app{
    width:1290px;
    height:auto;
    margin:0 auto;
    background-color: white;
  
  }
  
  
  /*安全范围结束*/
  
    /*标题开始*/
    .works-item-title{
      width:90%;
      height:auto;
      margin:0 auto;
      display:flex;
      justify-content:center;
      padding-top:120px;
      padding-bottom:80px;
     
      .works-items-box{
          display: block;
          width:1160px;
          height:60%;
          margin:0 auto;
          text-align: center;
       
        
          }     
   
      }
  
    .works-item{
    width:90%;
    height:auto;
    margin:0 auto;
    display: flex;
    justify-content: space-evenly;
  
  
   
   
    }
    .works-items-text-span{
        display: block;
        font-size: 12px;
        height:30px;
        color:rgba(59, 58, 58, 0.692);
   
      }
    
       .span-cps{
        display: block;
        height:50px;
        a{  font-family: "PingFangSC-Regular";
         font-size:30px;
         color:#333333;
         text-decoration: none;
  
     }}
  
  /*标题结束*/
  
    /*  nav导航栏开始 */
    .nav-menu{
      display: none;
    }
    .nav-lists-left{
      width:15%;
      height:auto;
  
    }
    
  .header{
    width:1290px;
    height:50px;
    background-color:white;
    padding:0;
    margin:0;
    position: fixed;
    top:0px;
    z-index: 100;
    .header-main{
      width:100%;
      height:auto;
      margin:0 auto;
      display:flex;
      flex-wrap: nowrap;
  
      #logo{
        width:80%;
        height:auto;
        float: left;
      
     
      }
       #logo img{
        width:100%;
        height:50%;
        padding-top:6%; 
        }
      #nav-list{
        width:85%;
        height:55px;
        float:right;
      }
      #nav-list:hover{
        cursor: pointer;
    
      }
    }
  
  
  
  }
  .nav-ul{
   width:100%;
   height:100%;
    padding:0;
    margin:0;
    display: flex;
    justify-content: space-between;
    .nav-li{
    width:12%;
    height:50px;
    font-size: 14px;
    text-align: center;
    line-height:40px;
    float:left;
    list-style: none;
    font-size:5px;
    text-decoration: none;
    color:black;
    font-size:14px;
    .el-menu{

      max-height: 50px; 
      width:50%;
      margin:0 auto;
      text-align: center;
      border-bottom: none;
    .el-submenu{
      max-height:45px;
      .el-submenu__title{
        max-height:45px;
        padding:0;
      margin:0;
        font-size: 14px;
      text-align: center;
      line-height:40px;
      border-bottom: 2px solid white;
      color: black;
    
    
      }
     
    }
    }
    a{
      text-decoration: none;
      color:black;
      font-size:14px;
    }
    .router-link-active{
      color:#11397E;
    }
    
  }
  }
  .nav-li:hover{
    border-bottom:3px solid #11397E;
    width:12%;
    height:45px;
  
  }
  .el-menu--horizontal{
    width:150px;
  
  
    .el-menu--popup-bottom-start{
      max-width:100px;
      height:40px;
  
   
    
  
    }
  
  }
  
  /* nav导航栏结束 */ 
  
  
   /* footer部分开始 */
   .home-footer{
    margin:0;
    padding:0;
    width:100%;
    height:280px;
    margin-top:160px;
    .footer-top{
      width:100%;
      height:85%;
      color:white;
      background-color:rgb(244, 244, 244);
  
    }
    .footer-bottom{
      width:100%;
      height:15%;
      background-color:#f4f4f4;
      .footer-bottom-position{
        width:80%;
        height:30px;
        margin:0 auto;
        display: flex;
        justify-content: center;
  
      }
      .text1{
        margin-top:10px;
        text-align: center;
    
        color:#666464; 
        font-size:14px;
      }
      .text2{margin-top:10px;
        text-align: center;
         margin-left:20px;
        color:#666464; 
        font-size:14px;
      }
    }
  }
  .footer-top-ul{
    width:80%;
    height:auto;
    margin:20px auto;
    display: flex;
   justify-content: space-between;
    li{
      text-align: left;
      width:32%;
      height:100%;
      font-size:18px;
      color:#afa5a5;
      float:left;
      line-height:54px;
      list-style: none;
      margin:5px 10px;
     
  
      
    }
  }
  .ul-childer{
  
    li{
      width:100%;
      height:50px;
      a{
        text-decoration: none;
        font-size:14px;
        color:#333333; 
      }
    }
  }
  .ul-childers{
    li{
      width:110%;
      height:50px;
      text-align: left;
      a{
        text-decoration: none;
        font-size:12px;
        color:#2f2f2f;
  
      }
    }
  
  }
  
  
  
  
  /*footer部分结束 */
  /*首页开始*/
  /*首页轮播开始*/
  
  /* 轮播部分开始 */
  .swiper { 
    width:100%;
    height: auto;
    position: relative;
    margin:0 auto;
    overflow: hidden;
    margin-top:50px;
  }
  .wrap {
  
    width: 100%;
    height: 100%;
    .slide{
      width: 100%;
      height: 100%;
      text-align: center;
      
  img {
    width: 100%;
    height: auto;
   
    text-align: center;
  }
    }
  
  
  }
  
  /* 小圆点 */
  .dots {
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: center;
  }
  .dots-item {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left:14px;
    // background: #fff;
    background-color: red;
    background-color: transparent;
    // opacity: 0;

    border: 2px solid #bbb;
    border-radius: 50%;
    cursor: pointer;
  }
  
  
  
  /* 轮播部分结束 */
  /*首页轮播结束*/
  /* 首页优秀作品开始 */
  .works-item{
    width:100%;
    height:auto;
    margin:0 auto;
    display: flex;
    position: relative;
    }
    .works-item:hover .display-left{
     display: block;
    }
    .works-item:hover .display-right{
      display: block;
     }
    .display-left{
      position: absolute;
      top:170px;
      left:2px;
      display: none;
      width:25px;
      height:25px;
      
    }
    .display-left:hover{
      cursor: pointer;
    }
    .display-right{
      position: absolute;
      top:170px;
      right:2px;
      display: none;
      width:25px;
      height:25px;
    }
    .display-right:hover{
      cursor: pointer;
    }
    .display-lunbo-box{
      width:1160px;
     
      height:auto;
      margin:0 auto;
      overflow: hidden;
    }
  .dispaly-item{ 
    width:2610px;
    
    height:100%;
    margin:0 auto;
  
  
  
    .dispaly-list{
        width:268px;
        height:auto;
        float:left;
        margin:0 11px;
        
        .display-list-img{
          height:100%;
          width:100%;
       img{
         width:100%;
         height:100%;
       }
        }
        .display-list-text{
          font-size:16px;
          height:15%;
          width:100%;
          text-align: center;
          line-height: 36px;
        }
  
    }
    .dispaly-list:hover{
      box-shadow: 0 0 5px rgb(151, 151, 221);
      border-radius: 10px;
      transform: scale(1.01);
      transition:all 0.5s;
    }
  
  }
  
  /* 首页优秀作品结束 */
  
  /* 公司展示部分开始 */
  
  
  
  
  .company{
    width:100%;
    height:auto;
     .company-main{
       width:100%;
       height:100%;
      
       margin:0 auto;
    
       .company-main-top{
        width:100%;
        height:10%;
        margin-bottom:50px;
      text-align: center;
      font-size: 22px;
      font-family: "PingFangSC-Regular";
      color:rgb(32, 32, 32);
  
       }
       .company-main-main{
        width:100%;
        height:100%;
  
        display: flex;
        flex-wrap: wrap;
        .company-list{
          width:50%;
      
       
          display:flex;
          justify-content: center;
          align-items: center;
       
  
        }
        .company-img{
          width:50%;
          height:auto;
          display: flex;
          justify-content: right;
          align-items: flex-end;
        }
        }
       .about-img1{
         width:100%;
         height:auto;
   
        .company-main-main-top{
          width:100%;
          height:50%;
        
        } 
        .company-main-main-bottom{
          width:100%;
          height:50%;
          
        }
       }
     } 
  }
  .list-texts{
    display: flex;
   align-items: center;
    height:325px;
    .about-text{
      display: block;
  
  width:80%;
  height:auto;
  text-align: left;
  font-size:18px;
  line-height: 42px;
  color:rgb(90, 85, 85);
  
  margin:auto;
  
    }
  }
  .c-list-text{
    display: flex;
   align-items: flex-start;
    justify-content: center;
  
    .about-text{
      display: block;
      width:80%;
     height:auto;
    text-align: left;
     font-size:18px;
     line-height: 42px;
     color:rgb(90, 85, 85);
  
  margin:auto;
    }
  }
    
  .company-imgs{
    
    position: relative;
  
    img{
     width:100%;
     height:325px; 
    }
  }
  .about-as2{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:auto;
  }
  
  .c-list-texts{
    display: flex;
   align-items: flex-start;
    justify-content: center;
  
    .about-text{
      display: block;
      width:90%;
     height:auto;
    text-align: left;
     font-size:18px;
     line-height: 42px;
     color:#5a5555;
  
  margin:auto;
    }
  }
  
  .c-list-text{
    display: flex;
   align-items: flex-start;
    justify-content: center;
  
    .about-texts{
      display: block;
      width:80%;
     height:auto;
    text-align: left;
     font-size:16px;
     line-height: 38px;
     color:rgb(90, 85, 85);
  
  margin:auto;
    }
  }
  
  .c-list-texts{
    display: flex;
   align-items: flex-start;
    justify-content: center;
  
    .about-texts{
      display: block;
      width:80%;
     height:auto;
    text-align: left;
     font-size:16px;
     line-height: 38px;
     color:rgb(90, 85, 85);
  
  margin:auto;
    }
  }
  
      /* 公司展示部分结束 */
  
  
  /*新闻列表开始*/
  .news{
  width:100%;
  height:auto;
    .news-main{
      width:90%;
      height:80%;
      display: flex;
      justify-content: space-between;
      margin:0 auto;
      .new-main-list{
        width:30%;
        height:70%;
        margin:5px 20px;
        float:left;
        border:1px solid #f4f4f4;
    
        border-radius: 10px;
        
        .new-main-list-main{
          width:90%;
          height:100%;
          margin:0 auto;
          .new-main-list-top{
            width:100%;
            height:15%;
          
            .new-main-list-top-left{
              width:60%;
              height:100%;
              float:left;
    
              span{
                font-size:18px;
                line-height: 57px;
                padding-left:5px;
              }
            }
            .new-main-list-top-right{
              width:40%;
              height:100%;
              float:right;
              text-align: right;
       
              span{
                font-size:18px;
                line-height: 57px;
                a{
                  text-decoration: none;
                  color:black;
                }
                a:hover{
                  
                  color:red;
                }
              }
            }
          }
          .new-main-list-mid{
            width:100%;
            height:60%;
            border-radius: 10px;
            overflow: hidden;
            img{
              width:100%;
              height:100%;
            }
            img:hover{
              transform: scale(1.1);
              transition:all 0.6s;
            }
          }
          .new-main-list-buttom{
            width:100%;
            height:25%;
       
            span{
              font-size:16px;
              line-height:56px;
              padding-left:5px;
              a{
                text-decoration: none;
                color:rgb(37, 36, 36);
              }
            }
          }
  
  
        }
      }
  
    }
  }
  
  
  /*新闻列表结束*/
  
  
  
  /*首页结束*/
  
   /*产品部分开始product-banner*/
   .product-banner{
    width:100%;
    height:auto;
    margin-top:50px;
    img{
      width:100%;
      height:auto;
    }
  
  }
  .product-main{
    margin-top:120px;
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
   
    .product-main-left{
      width:20%;
      height:100%;
    
      .mian-left-top{
        width:100%;
        height:60px;
        font-size:12px;
        line-height:52px;
      
        text-align:left;
        .news-titles-top{
          display: block;
          padding-left:5px;
          width:100%;
          text-align: left;
          font-size:16px;
          font-weight: bold;
           }
  
      }
      .top-ul{
        width:100%;
        height:auto;
        margin:5px auto;
     
        li{
          list-style: none;
          text-align: left;
          background-color: white;          
            border: 1px solid #fff;      
            color:rgb(37, 37, 37);    
            height: auto;      
            line-height: 45px;      
            padding-left:5px;
            font-size: 14px;
           
            text-align: left;
    ul{
      li:hover{
        background-color:rgb(206, 214, 224);
        border-left:2px solid #11397E;
        cursor: pointer;
    
      }
    }
   
        }
           
   
   
      }
    }
    .product-main-right{
      width:80%;
      height:100%;
      min-height:400px;
      border-left:3px solid #11397E;
      margin: 5px 10px;
    }
   
      }
  .produce-menu-list{
    width:90%;
    height:auto;
  
    li:hover{
      cursor: pointer;
    
     
    }
    li{
      list-style: none;
      height:auto;
  
      ul{
        li{
          list-style: none;
           width:100%;
          height:50px;
          font-size:14px;
          line-height:54px;
          text-align: center;
          padding-left:5px;
      
  
        }
        li{
          cursor: pointer;
          border-bottom:1px solid white;
  
        }
      }
    }
  
  }
  
  .p-li-list:hover{
    background-color:rgb(206, 214, 224);
    border-left:4px solid #11397E;
  }
  .p-li-list2{
    background-color:rgb(236, 239, 243);
   
  }
  .p-li-list2:hover{
    border-left:4px solid #11397E;
  }
    
       /*产品部分结束product-banner*/
      
  
  /*合作商开始*/
  
  .oprative{
  width:100%;
  height:auto;
  padding-bottom:20px;
  
  .oprative-main{
    width:80%;
    height:auto;
    display: flex;
    justify-content: center;
    margin:0 auto;
   
  
  }  
  }
  
  /*合作商结束*/
  
  
  
  
  
  
  
  
     
  
      /*合作渠道开始*/
  .cooperate-main{
    width:100%;
    height:500px;
    background-color: rgb(155, 145, 142);
  
  }
  
        /*合作渠道结束*/
  
  
        /*关于我们开始*/
  .about-banner{
    width:100%;
    height:auto;
    img{
      width:100%;
      height:auto;
    }
  
  }
  .about-us-mian{
    width:100%;
    height:1000px;
    display:flex;
    justify-content:center;
    .about-us-box{
      width:90%;
      height:90%;
   
      .us-box-top{
        height:20%;
        .top-title{
          width:30%;
          height:60%;
          margin:10px auto;
         
          .title-b{
            display: block;
            text-align: center;
            font-size: 24px;
          }
          .text-b{
            display: block;
            text-align: center;
            font-size: 10px;
            margin-top:10px;
      
          }
        }
        .top-text{
          width:90%;
          height:20%;
          margin:40px auto;
     
          font-size:16px;
          text-align: center;
        }
  
      }
      .us-box-main{
        margin-top:10px;
        height:80%;
        .box-main-top{
          width:100%;
          height:50%;
   
        }
        .box-main-mid{
          width:100%;
          height:50%; 
        }
  
  
       
      }
  
  
    }
  }
  .box-mian-top-left{
    width:50%;
    height:100%;
    float:left;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
    img{
      width:100%;
      height:auto;
      position: absolute;
      bottom:0;
      right:0;
  
    }
  
  }
  .box-mian-top-right{
    width:50%;
    height:100%;
    float:right;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
  }
  .top-right-text{
    width:80%;
    height:60%;
    font-size:14px;
    line-height: 28px;
  }
  
        /*关于我们结束*/
  
  
        /*加入我们开始*/ 
  
   .jion-us{
     width:100%;
     height:auto;
   } 
   .jion-main-before{
     width:80%;
     height:auto;
     background-color: #F4F4F4;
     padding-bottom:50px;
     margin:0 auto;
     span{
       display:block;
       text-align: center;
     }
     .jion-us-title{
         width:100%;
         height:50px;
         font-size:20px;
         font-weight: bold;
  
         padding-top: 40px;
     }
     .jion-us-content{
      width:100%;
      height:70px;
     }
     .jion-us-btn-style{
       width:50%;
       height:80px;
       margin:0 auto;
       background-color: #11397E;
       color:white;
       border-radius: 50px;
       text-align: center;
       font-size: 18px;
       line-height:78px;
  
     }
  
  
   }
   
  
  .jion-banner{
    width:100%;
    height:auto;
    margin-bottom:120px;
    img{
      width:100%;
      height:auto;
    }
  }
  .jion-main{
    width:100%;
    height:auto;
    padding-bottom:60px;
    
   
  
      .jion-item{
        margin:0 auto;
        width:80%;
        height:auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       .jion-list{
         width:48%;
         height:auto;
         margin-top:30px;
         margin-bottom:30px;
         background-color: #F4F4F4;
  
         .jion-list-zhizes{
          
          font-size:12px;
          margin:0 auto;
          width:80%;
          display: block;
          height:30px;
          text-align: left;
          border:1px solid #F4F4F4;
          span{
            display: block;
            float:left;
          }
         
  
          }
         .jion-list-top{
           width:80%;
           height:35px;
           margin:10px auto;
         
           .jionus-title{
             font-family: "PingFangSC-Medium";
             font-weight: Medium;
             color:#333333;
             font-size: 22px;
             line-height: 48px;
           }
           span{
             display: block;
             float:left;
           }
         }
         .jion-list-mid{
          width:80%;
          height:auto;
          margin:0 auto;
          border:1px solid #F4F4F4;
      
          ol{
            width:100%;
            height:auto;
            margin:10px auto;
            padding-left:8px;
            li{
               margin-top:5px;
               font-size:14px;
               line-height: 28px;
            }
      
             
          }
         }
         .jion-list-bottom{
          width:90%;
          height:auto;
          margin:10px auto;
          padding: 10px 35px;
          ol{
            width:80%;
            height:auto;
            margin:10px auto;
            li{
               margin-top:5px;
            }
      
             
          }
         }
        
       }
  
      }
  }
     
  .zp-number{
    font-size: 14px;
    line-height: 50px;
    padding-left:10px;
   
  }
  
  
  .jion-about{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
  
    .jion-about-main{
      width:80%;
      height:300px;
      display: flex;
      justify-content: center;
      background-color: #F4F4F4;
  
      .jion-main-left{
        width:43%;
        margin:60px 20px;
     
  
      }
      .jion-main-right{
        width:40%;
        margin-top:60px;
        margin-bottom:60px;
        margin-left:68px;
   
  
      }
    }
  
  }
  .jion-main-left-title{
    height:20%;
    font-size: 16px;
    font-family: "PingFangSC-Medium";
    font-weight: bold;
    color:#333333;
    line-height: 32px;
  
    
  }
  
  .jion-main-left-content{
    height:70%;
    span{
      display:block;
      font-size:14px;
      line-height: 28px;
  
    }
  }
  
  
        
        /*加入我们结束*/  
  
      /*联系我们开始*/  
  .tel-banner{
    width:100%;
    height:auto;
    margin-bottom:120px;
    img{
      width:100%;
      height:auto;
    }
  }
  .tel-main{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .tel-main-box{
      width:80%;
      height:300px;
      background-color: #F4F4F4;
      display: flex;
      justify-content: center;
      align-items: center;
  
      .hz-main{
        width:70%;
        height:60%;
     
        .hz-top{
          width:100%;
          height:80%;
         text-align: center;
          font-size:16px;
          line-height: 32px;
        
       
        }
        .hz-bottom{
          text-align: center;
          span{
            font-size:16px;
            font-weight: bold;
          }
  
  
  
        }
  
      }
      .tel-left{
      width:50%;
      height:100%;
      float:left;
      overflow: hidden;
     img{
       width:100%;
       height:auto;
     }
    
      }
      .tel-right{
        width:50%;
        height:100%;
        float:right;
        display:flex;
        justify-content: center;
        align-items: center;
     
  
        .tel-right-main{
          
          width:80%;
          height:auto;
    
          span{
            display: block;
          margin-top:20px;
          }
        }
      
      }
    }
  
  }
  
  /* 首页轮播部分开始 */
  #divAdd {
    width:100%;
   height:100%;
     margin: 0px auto;
    
   }
   
   .divAdd-con {
     margin: 0px auto;
   
     overflow: auto;
     padding: 30px 0px;
   }
   
   .divAdd-con img {
     float: left;
   }
   
   .indexrt {
     margin: 0px 40px;
   }
   
   .divAddleft img {
     float: left;
     margin-bottom: 7px;
   }
   
   .divAddleft {
     float: left;
     display: inline;
     width: 370px;
   }
   
   .divAddrt {
     float: right;
     display: inline;
     margin-top: 7px;
   }
   
   .back_add {
   width:100%;
   height:100%;
   
   }
   
   .divAdd-con img {
     border: none;
   }
   
   
   
   
   
   
   .threeImg {
     height: 158px;
     min-width: 1080px;
   }
   
   .threeImg .Containt ul {
     margin: 0 auto;
     width:auto;
     position: absolute;
     left: 0px;
     cursor: pointer;
     height: 100%
   }
   
   .threeImg .Containt ul li {
     width: 300px;
     margin-left: 30px;
     margin-right: 20px;
     margin-top: 10px;
     float: left;
     list-style: none;
   }
   
   .threeImg .Containt ul li img {
     height: auto;
     width: 100%;
    
   }
   
   .Containt {
     position: relative;
     width: auto;
     height: 90%;
     overflow: hidden;
     margin: 0 auto;
   }
   
   .iconleft {
     position: absolute;
     width: 20px;
     height: 80px;
     top: 10px;
     z-index: 99999;
     padding-top: 48px;
   
     vertical-align: middle;
   }
   
  
   
  .threeImg{
    position: relative;
  }
  .iconlefts {
    position: absolute;
    left:-16px;
     width:20px;
     height:100%;
     display: flex;
     align-items: center;
     top:0;
      font-weight: bold;
    color:blue;
  
  
  }
  .iconrights {
    position: absolute;
    right:0;
    height:100%;
    display: flex;
    align-items: center;
    top:0;
    font-weight: bold;
    color:blue;
   
  }
  
  .tel-right-ul li{
    list-style:none;
    margin-top:10px;
    line-height:20px;
  }
  
   
   /* 首页轮播部分结束*/
  
  
      /*联系我们结束*/ 
      /*成功案例开始*/
      .success-banner{
        width:100%;
        height:auto;
        margin-top:40px;
        img{
          width:100%;
          height:auto;
        }
      }   
  .success-main{
    width:100%;
    height:340px;
    overflow: hidden;
  }
  .title-top-box-all{
    width:30%;
    height:260px;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .title-top{
      padding-top:10px;
      margin:0 auto;
      width:180px;
      height:50px;
      font-size: 16px;
      line-height: 20px;
      color:white;
      background: #11397E;
      border-radius: 10px;
      box-shadow: 0 0 5px seagreen;
      text-align: center;
      span{
        display:block;
        color:white;
        font-size:10px;
      }
    
    }
  
  }
  
  
  .success-items{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
    
  
    .success-item{
      width:90%;
      height:auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      li{
        width:290px;
        height:150px;
        list-style: none;
        margin-top:30px;
      }
  
    }
  }
  
  
  .show-more{
    width:100%;
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    .show-box{
      width:15%;
      height:50px;
      border-radius: 5px;
      box-shadow: 0 0 3px black;
      text-align: center;
      font-size: 14px;
      line-height: 45px;
      position: relative;
      .show-box-hover{
        height:100%;
        width:0;
        position: absolute;
        top:0;
        margin:0;
        display: none;
        background-color:#11397E ;
        transition: width 1s;
        border-radius: 5px;
        span{
          color:white;
        }
  
  
      }
    }
    .show-box:hover{
      cursor: pointer;
     
      .show-box-hover{
        width:100%;
        display: block;
        transition: width 1s;
      }
  
    }
  }
  
      /*成功案例结束*/
  
   /*文章部分开始*/
      .text-main{
        width:90%;
        height:auto;
        margin:0 auto;
        
  
        .text-title{
          width:100%;
          height:auto;
          text-align: center;
          margin:10px auto;
          border-bottom:1px dashed #20497e;
      
          span{
            display: block;
            width:100%;
            text-align: center;
            height:40px;
            font-size:16px;
            font-weight: bold;
            margin-top:20px;
            
         
          }
          .title-time{
            font-size:10px;
          }
  
      }
     
  
      }
     
  .title-mian-content{
  width:100%;
  height:auto;
  
  ul{
    width:90%;
    height:auto;
    li{
      width:100%;
      height:auto;
      padding:3px 3px;
      list-style: none;
    }
  }
  
  .content-box{
    width:100%;
    height:auto;
    margin-top:20px;
    .content-box-title{
      width:100%;
      height:30px;
     
    }
    .content-box-content{
      width:90%;
      height:auto;
   
      padding:20px auto 20px 5px;
      font-size:14px;
      line-height:28px;
     padding-left:5px;
     padding-bottom:20px;
    }
  }
  
  }
  .fatitlesall{
    font-size: 14px;
    font-weight: bold;
    color:rgb(0,103,172);
  }
  
    /*文章部分结束*/  
  
    /*新闻部分结束*/
    .text-title-newss{
      font-size: 16px;
      line-height:40px;
      text-align: center;
      font-weight: bold;
      width:90%;
      height:auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    
    }
  .texts-news{
    width:100%;
  height:auto;
  display: flex;
  justify-content: center;
  .text-main-news{
    width:100%;
    height:auto;
   .text-title-news{
    width:90%;
    height:auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
    span{
      width:100%;
      display: block;
      padding-top:20px;
      padding-bottom:20px;
      font-size: 16px;
      text-align: center;
      font-weight: bold;
    
    }
   }
  .title-mian-content-news{
    width:90%;
    height:auto;
  
    padding-top:20px;
    padding-bottom:20px;
    margin:0 auto;
    p{
      margin-bottom:20px;
      font-size:14px;
      line-height:32px;
    }
  }
  
  }
  
  }
  .text-title-news-new{
    width:100%;
    height:auto;
    
    .news-list-titles{
      margin: 0 auto;
      text-align: center;
      padding-top:20px;
      padding-bottom: 20px;
  
    }
  }
  
  .news-list-titles{
    display: block;
    width:100%;
    height:auto;
  
  }
  .news-list-titles-mid{
    display: block;
    width:100%;
    height:auto;
    margin:0 auto;
    color:rgb(126, 122, 122);
    font-size:12px;
   
    padding-left:5px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    .news-list-titles-content{
    
      width:70%;
      height:auto;  
      display: block; 
      text-align:center;
      line-height: 32px;
  
    }
    .news-list-titles-content-right{
  
      width:30%;
      height:auto;  
      display: block; 
      line-height: 32px;
    }
  
  
  
  }
  .ulstyle li{
    list-style: none;
  
  }
  
    /*新闻部分结束*/
  
    /*产品文案部分开始*/
  .cp-text-main{
    width:90%;
    height:auto;
    margin:0 auto;
  
    .cp-text-title{
      width:100%;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
  
    }
    .cp-title-mian-content
    { 
      width:80%;
      text-align: center;
      margin:20px auto;
     
  
      span{
        display: block;
        text-align: left;
        width:100%;
        height:auto;
         margin-top:20px;
         font-size: 14px;
         line-height:28px ;
      }
    }
  }
  
  
    /*产品文案部分结束*/
  /*联系我们部分文字修改*/
  .tel-right-main-titles{
    font-size: 18px;
    line-height:24px;
  }
  .tel-right-ul  li{
    font-size: 16px;
    line-height:20px;
  }
  
  
  
  
  /*联系我们部分文字修改*/
  
  
  /*六个产品组件图片样式*/
  .cp-imgs-box{
    width:90%;
    margin: 40px auto;
    img{
      width:100%;
      height:auto;
    }
  }
  
  .js-cp-imgs-box{
    width:50%;
    margin: 20px auto;
    border:1px solid rgb(226, 218, 218);
    img{
      width:100%;
      height:auto;
    }
  }
  .jg-cp-imgs-box{
    width:70%;
    margin-bottom:30px;
    
  
    img{ 
      width:100%;
      height:auto;
    }
  }
  
  
  /*六个产品组件图片样式*/
  
  .new-titles-shou-img{
    display: none;
  }
  .appNavIiem{
    display: none;
  }
  
  .appNav{
    display: none;
  }
  .jion-list-mid-title-display{
    color:#F4F4F4;
  }
  .jion-list-mid-title{
    color:black;
    font-size: 14px;
    font-weight: bold;
  }
  
  .title-mian-content-news
  {
    margin:0 auto;
    width:40%;
    height:100px;
  img{
    width:100%;
    height:auto;
  
  }}
  
  .newsimg-newyear{
  height:210px;
  }
  
  .works-item-title{
    margin:0 auto;
  
    text-align: center;
   width:1160px;
  
  }
  .works-items-box{
    display: block;
    width: 1160px;
    height: 60%;
    margin: 0 auto;
    text-align: center;
  
  
  }
  
  
  
  
  
  
  }