
@media only screen and (min-width: 220px) and (max-width:540px) {

    .works-item-title{
      width:50%;
      height:60px;
    
      margin:0 auto;
      margin-top:40px;
      display: flex;
      justify-content: center;
      align-items: center;
      .works-items-box{
        margin-top:5px;
        width:90%;
        height:50px;
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        .span-cps{
          display: block;
          margin:0 auto;
          width:100%;
          height:30px;
          text-align: center;
          a{  font-family: "PingFangSC-Regular";
            font-size:16px;
            line-height: 32px;
            color:black;
            text-decoration: none;
             font-weight: bold;
        }
      
        }
        .works-items-text-span{
          display: block;
          width:100%;
          height:20px;
           line-height:10px;
          color:#333333;
          font-size:5px;
          text-align: center;
          display: none;
 
        }
      }
    
    }
    /*结束*/
    
    
    .header{
      width:100%;
      height:auto;
      background-color:white;
    /*   padding:0;
      margin:0; */

    /*   position: fixed; */
     /*  top:0px; */
     
 
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .header-main{
        width:100%;
        height:auto;
        margin:0 auto;
        .nav-lists-left{
          width:100%;
          height:60px;
           text-align: center;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: nowrap;
          text-align: center;
          margin:0 auto;
          position: fixed;
          top:0;
          z-index: 100;
          background-color: white;
         
        
        }
        #logo{
          float:left;
          width:60%;
          height:30px;
           text-align: left;
          background-color: white;

        
       
        }
         #logo img{
          width:60%;
          height:auto; 
        
          }
        #nav-list{
          width:100%;
          height:auto;
         margin:0 auto;
         display:flex;
         margin-top:50px;
         justify-content: center;
         flex-wrap: nowrap;
        }
        #nav-list:hover{
          cursor: pointer;
       
      
        }
      
      }
      
    
    
    }
    .nav-ul{

     width:100%;
     height:auto;
      padding:0;
    margin-top:5px;
 
      left:0;
     display: flex;
    justify-content: space-between;
     flex-wrap: wrap;

/*      display: none; */
     .nav-li{ 
      width:24.5%;
      height:30px;
      text-align: center;
      line-height:20px;
      float:left;
      list-style: none;
      font-size:5px;
      text-decoration: none;
      color:black;
      border-right:1px solid white;
      border-top:1px solid white;


      .el-menu{
      max-width: 48%;
        max-height: 30px; 

       margin:0 auto;
       border:1px solid white;
      .el-submenu{
        max-height:28px;

        .el-submenu__title{
          max-height:28px;
          padding:0;
        margin:0;
       

        line-height: 32px;
        color:#999999;
        text-decoration: none;
        font-size:14px;
        line-height: 32px;
      
        }
       
      }
      }


      a{
        width:12%;
        height:auto;
        color:#999999;
       text-decoration: none;
       font-size:14px;
       line-height: 32px;

    
   }

  
   
     
      .router-link-active{
        color:#11397E;

      }
      
    }
    }
    .nav-ul li:hover a{
      color:#11397E;
      font-weight: bold;
      
    }
.nav-menu{
  width:30%;
  height:30px;
  float:right;

  img{
    width:13px;
    height:13px;
  }
  img:hover{
    cursor: pointer;

  }
}
.isshowNav{
  display: block;
  border:1px solid red;
}
    /* nav导航栏结束 */ 
    
    
     /* 首页轮播部分开始 */
    #divAdd {
      width:100%;
     height:100%;
       margin: 0px auto;
       border:1px solid brown;
     }
     
     .divAdd-con {
       margin: 0px auto;
     
       overflow: auto;
       padding: 30px 0px;
     }
     
     .divAdd-con img {
       float: left;
     }
     
     .indexrt {
       margin: 0px 40px;
     }
     
     .divAddleft img {
       float: left;
       margin-bottom: 7px;
     }
     
     .divAddleft {
       float: left;
       display: inline;
       width: 370px;
     }
     
     .divAddrt {
       float: right;
       display: inline;
       margin-top: 7px;
     }
     
     .back_add {
     width:100%;
     height:100%;
     
     }
     
     .divAdd-con img {
       border: none;
     }
     
     
     
     
     
     
     .threeImg {
       height: 158px;
       min-width: auto;
     }
     
     .threeImg .Containt ul {
       margin: 0 auto;
       width:auto;
       position: absolute;
       left: 0px;
       cursor: pointer;
       height: 100%
     }
     
     .threeImg .Containt ul li {
       width: 300px;
       margin-right: 40px;
       margin-top: 10px;
       float: left;
     }
     
     .threeImg .Containt ul li img {
       height: 128px;
       width: 100%;
     }
     
     .Containt {
       position: relative;
       width: auto;
       height: auto;
       overflow: hidden;
       margin: 0 auto;
       
     }
     
     .iconleft {
       position: absolute;
       width: 20px;
       height: 80px;
       top: 10px;
       left:0;
       z-index: 99999;
       padding-top: 48px;
     
       vertical-align: middle;
     }
     
     .iconright {
       position: relative;
       right: 0;
       top: 10px;
      
       /*position: absolute;*/
       width: 20px;
       height: 80px;
       top: 10px;
       z-index: 99999;
       padding-top: 48px;
       vertical-align: middle;
     }
    
     /* 首页轮播部分结束*/
    /* 轮播部分开始 */
       .swiper { 
     
           width:100%;
           height: auto;
           position: relative;
         margin-top:0px;
           overflow: hidden;
         }
         .wrap {
      
           width: 100%;
           height: 100%;
           line-height:auto;
           .slide{
             width: 100%;
             height: 100%;
             text-align: center;
             
         img {
           width: 100%;
           height: auto;
          
           text-align: center;
         }
           }
         
         
         }
      
         /* 小圆点 */
       
         .dots {
           width: 100%;
           position: absolute;
           bottom: 5px;
           text-align: center;
         }
         .dots-item {
           display: inline-block;
           width: 8px;
           height: 8px;
           margin-left:4px;
           margin-right:4px;
           background: #fff;
           background-color: transparent;
           border: 2px solid #bbb;
           border-radius: 50%;
           cursor: pointer;
         
         }
         .on {
           background: #666;
         }
         .active{
          background-color: rgb(160, 153, 153);
        }
    
         /* 轮播部分结束 */
    
      /* 优秀作品开始 */
      .works-item{
          width:100%;
          height:auto;
       
         
          }
      .works-items-text-span{
       display: block;
       font-size: 5px;
       height:30px;
       line-height:12px;
       color:rgba(59, 58, 58, 0.692);
       text-align: center;
     }
    
     
    
    /*中间四个产品展示板块*/
    .display-left,.display-right{
      display:none;
    }
      .display-lunbo-box{
        width:85%;
        height:auto;
        padding-bottom:20px;
        margin:0 auto;
    
    }
    .dispaly-item{ 
     width:100%;
     height:auto;
     padding-bottom:20px;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     margin:0 auto;
     .display-none{
       display: none;
     }
     .dispaly-list{
         width:70%;
         height:90%;
         float:left;
         margin-left:20px;
         margin-top:20px;
         .display-list-img{
           height:100%;
           width:100%;
        
        img{
          width:100%;
          height:100%;
        }
         }
         .display-list-text{
           font-size:16px;
           height:15%;
           width:100%;
           text-align: center;
           line-height: 36px;
         }
    
     }
     .dispaly-list:hover{
       box-shadow: 0 0 5px rgb(151, 151, 221);
       border-radius: 10px;
       transform: scale(1.01);
       transition:all 0.5s;
     }
    
    }
    
       /* 优秀作品结束 */
    
        
       /*联系我们开始*/  
    .tel-banner{
      width:100%;
      height:auto;
  
      img{
        width:100%;
        height:auto;
      }
     }
     .tel-main{
      width:100%;
      height:auto;
      display: flex;
      justify-content: center;
      align-items: center;
  
     
      .tel-main-box{
        width:90%;
        height:auto;
       
        display: flex;
        justify-content: center;
        align-items: center;
        margin:20px auto;
        flex-wrap: wrap;
        margin-bottom:30px;
        .hz-main{
          width:100%;
          height:60%;
       
          .hz-top{
            width:100%;
            height:100%;
            font-size:13px;
            line-height: 32px;
            text-align: center;
         
          }
          .hz-bottom{
         
            padding-bottom:20px;
            margin-top:10px;
            text-align: center;
            span{
              font-size:14px;
              font-weight: bold;
               text-align: center;
     
            }
     
          }
     
        }
        .tel-left{
        width:100%;
        height:auto;
        float:left;
        display:flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img{
          width:100%;
          height:auto;
        }
        img:hover{
          transform: scale(1.5);
        }
        }
        .tel-right{
          width:100%;
          height:auto;
          float:right;
          display:flex;
          justify-content: center;
          align-items: center;
          background-color: #F4F4F4;
          padding-top:10px;
       
     
          .tel-right-main{
            
            width:80%;
            height:auto;
            margin-top:12px;
            padding-bottom: 30px;
          span{
            font-size:12px;  
        line-height:20px;
          }
      
            .tel-right-main-titles{
              display: block;
              font-size:14px;
              font-weight: bold;
            
            }
          }
        
        }
      }
     
     }
     .tel-right-ul li{
       list-style:none;
       margin-top:10px;
       line-height:24px;
       font-size: 12px;
     }
     
     
     
        /*联系我们结束*/ 
    
       /* 公司展示部分开始 */

    
/* 公司展示部分开始 */
.company{
  width:100%;
  height:auto;
  margin-top:10px; 

   .company-main{
     width:90%;
     height:100%;
  
     margin:0 auto;
  
     .company-main-top{
      width:100%;
      height:5%;
  
    text-align: center;
    font-size: 12px;
    font-family: "PingFangSC-Regular";
    text-align: left;
    display: none;

     }
     .company-main-main{
      width:100%;
      height:auto;
      margin-bottom:60px;
      display: flex;
      flex-wrap: wrap;
      .company-list{
        width:100%;

        height:auto;
     
        img{
          width:100%;
          height:auto;
        }
       
      }
      .c-list-texts{
        margin-top:30px;
      }
      .company-img{
        width:100%;
        height:auto;
      }
     
      .company-main-main-top{
        width:100%;
        height:50%;
      
      } 
      .company-main-main-bottom{
        width:100%;
        height:50%;
        
      }
     }
   } 
}
.company-imgs{
  display:none;
}




.about-text{

display:block;
width:100%;
height:auto;
text-align: left;
font-size:14px;
line-height: 30px;
padding-top:20px;
color:rgb(39, 37, 37);


top:0;
left:0;
bottom:0;
right:0;
margin:auto;


}

.about-texts{

  display:block;
width:90%;
height:auto;
text-align: left;
font-size:14px;
line-height: 30px;
padding-top:20px;
color:rgb(39, 37, 37);
top:0;
left:0;
bottom:0;
right:0;
margin:auto;
}
   /* 公司展示部分结束 */
    
      /* footer部分开始 */
    .home-footer{
     margin:0;
     padding:0;
     width:100%;
     height:auto;
     .footer-top{
       width:100%;
       height:140px;
       color:white;
       background-color:rgb(26, 24, 24);
       display: none;
    
     }
     .footer-bottom{
       width:100%;
       height:40px;
       display: none;
       background-color:#0c0c0c;
       .footer-bottom-position{
         width:370px;
         height:30px;
         margin:0 auto;
    
       }
       .text1{
         margin-top:10px;
         text-align: center;
         float:left;
         color:#666464; 
         font-size:14px;
       }
       .text2{margin-top:10px;
         text-align: center;
         float:right;
         color:#666464; 
         font-size:14px;
       }
     }
    }
    .footer-top-ul{
     width:80%;
     height:160px;
     margin:0px auto;
     display: flex;
     justify-content: center;
     li{
       text-align: center;
       width:30%;
       height:100%;
       font-size:18px;
       color:#afa5a5;
       float:left;
       line-height:64px;
       list-style: none;
       margin:5px 10px;
      
    
       
     }
    }
    .ul-childer{
    
     li{
       width:100%;
       height:20px;
       a{
         text-decoration: none;
         font-size:14px;
         color:white;
       }
     }
    }
    .ul-childers{
     li{
       width:110%;
       height:20px;
       text-align: left;
       overflow: hidden;
       a{
         text-decoration: none;
         font-size:12px;
         color:white;
       }
     }
    
    }
    
    /*新闻列表开始*/
    .news{
     width:100%;
     height:auto;
     margin-bottom:50px;
     
       .news-main{
         width:90%;
         height:80%;
         display: flex;
          justify-content: center;
          flex-wrap: wrap;
         margin:0 auto;
         .new-main-list{
      
           width:80%;
           height:70%;
           margin:20px 20px;
           float:left;
           box-shadow: 0 0 3px rgb(133, 130, 130);
           border-radius: 10px;
           .new-main-list-main{
             width:90%;
             height:100%;
             margin:0 auto;
             .new-main-list-top{
               width:100%;
               height:15%;
             
               .new-main-list-top-left{
                 width:60%;
                 height:100%;
                 float:left;
                 display: flex;
                 justify-content: flex-start;;
       
                 span{
                   font-size:12px;
                   padding:5px 0;
                   text-align: left;
                   color:rgb(54, 53, 53);
                 }
               }
               .new-main-list-top-right{
                 width:40%;
                 height:100%;
                 float:right;
                 display: flex;
                 justify-content: center;
          
                 span{
                  
                  font-size:10px;
                  padding:5px 0;
                   a{
                     text-decoration: none;
                     color:rgb(54, 53, 53);
                   }
                   a:hover{
                     
                     color:red;
                   }
                 }
               }
             }
             .new-main-list-mid{
               width:100%;
               height:60%;
               border-radius: 10px;
               overflow: hidden;
               img{
                 width:100%;
                 height:100%;
               }
               img:hover{
                transform: scale(1.1);
                transition:all 0.6s;
              }
             }
             .new-main-list-buttom{
               width:100%;
               height:25%;
               padding:10px 0;
          
               span{
                 font-size:12px;
                 padding:5px 0;
                 padding-left:5px;
                 a{
                   text-decoration: none;
                   color:rgb(37, 36, 36);
                 }
               }
             }
    
    
           }
         }
    
       }
    }
    
    
    /*新闻列表结束*/
    
    .oprative{
     width:100%;
     height:500px;
     display: none;
    
    
     .oprative-main{
       width:80%;
       height:80%;
       display: flex;
       justify-content: center;
       margin:0 auto;
       .list{
         width:25%;
        margin-left:10px;
    
       }
     }  
    }
    
    
    
    
    
      /*加入我们开始*/ 

      .jion-main-before{
        padding-bottom:30px;
        width:90%;
        height:auto;
        background-color: #F4F4F4;
        margin:10px auto;
        span{
          display:block;
          text-align: center;
        }
        .jion-us-title{
            width:100%;
            height:30px;
            font-size:14px;
            font-weight: bold;
     
            padding-top: 20px;
        }
        .jion-us-content{
         width:80%;
         height:60px;
          font-size:10px;
          text-align: center;
          margin:0 auto;
        }
        .jion-us-btn-style{
          width:60%;
          height:30px;
          margin:0 auto;
          background-color: #11397E;
          color:white;
          border-radius: 30px;
          text-align: center;
          font-size: 12px;
          line-height:30px;
        
        }
     
     
      }
      .jion-banner{
        width:100%;
        height:auto;

        img{
          width:100%;
          height:auto;
        }
       }
       .jion-main{
        width:100%;
        height:auto;
        
        
          .jion-item{
            margin:0 auto;
            width:100%;
            height:auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           .jion-list{
             width:100%;
             height:auto;
           
    
             margin:30px 20px;
             background-color: #F4F4F4;
             padding:5px 10px 30px 10px;
             .jion-list-top{
               width:90%;
               height:25px;
              
               margin:5px auto;
  
               .jionus-title{
                font-family: "PingFangSC-Medium";
                font-weight: Medium;
                color:#141212;
                font-size: 16px;
                line-height: 32px;

              }
               span{
                 display: block;
                 float:left;
                 padding-left:5px;
                 h3{
                   font-size:12px;
                 }
               }
             }
             .jion-list-mid{
              width:100%;
              height:auto;
             
              margin:20px auto;
       
           
            
              ol{
                width:80%;
                height:auto;
                margin:10px auto;
                li{
                   margin-top:5px;
                   font-size:12px;
                   line-height: 20px;
                }
          
                 
              }
             }
             .jion-list-bottom{
              width:90%;
              height:auto;
              margin:10px auto;
              padding: 10px 35px;
              ol{
                width:80%;
                height:auto;
                margin:10px auto;
                li{
                   margin-top:5px;
                }
          
                 
              }
             }
           }
       
          }
       }
         
       .zp-number{
        font-size: 12px;
        line-height: 34px;
        padding-left:10px;
        height:100%;
       }
       
       
       .jion-about{
        width:100%;
        height:auto;
        display: flex;
        justify-content: center;
     

  
        .jion-about-main{
          width:90%;
          height:auto;
          display: flex;
          justify-content: center;
          background-color: #F4F4F4;
          flex-wrap: wrap;
       
          .jion-main-left{
            width:90%;
            margin:20px 20px;
         
       
          }
          .jion-main-right{
            width:90%;
            margin:20px 20px;
       
       
          }
        }
       
       }
       .jion-main-left-title{
        height:20%;
        font-size: 14px;
        font-family: "PingFangSC-Medium";
        font-weight: bold;
        color:#333333;
        line-height: 24px;
       }
       
       .jion-main-left-content{
        height:100%;
        margin-bottom:30px;
        span{
          display:block;
          font-size:12px;
          line-height: 20px;
        }
       }
       
       
            
            /*加入我们结束*/  
       
    
    
    
      /* footer部分结束 */
    
      /*产品部分开始product-banner*/
    .product-banner{
     width:100%;
     height:auto;
     overflow: hidden;

  
     img{
       width:100%;
       height:auto;
     }
    
    }
    .product-main{
     margin-top:8px;
     width:100%;
     height:auto;
     display: flex;
     justify-content: center;
     margin-bottom:60px;
     position: relative;

  

     .product-main-left{
       width:160px;
       height:auto;
       overflow: hidden;
  
      

       .mian-left-top{
         width:26%;
         height:33px;
         position: fixed;
         top:280px;
         left:0;
         margin:5px 0;
         font-size:14px;
         line-height:30px;
         display: flex;
         justify-content: space-between;
         flex-wrap: nowrap;
        
         text-align: left;
         .news-titles-top{
          width:60px;
           text-align: left;
     
           padding-left:5px;
           display:block;
           text-align: left;
           font-size:12px;
           font-weight: bold;
            }
          .new-titles-shou-img{
            width:20px;
            height:15px;
      
            height:auto;
            text-align: left;
            display:block;
            img{
              width:50%;
              height:30%;
            }
          }


         span{
           width:100%;
          text-align: left;
        
          padding-left:3px;
 
      
         }
        
         span {
          text-align: left;
       h1{
           font-size:14px;
           line-height:30px;
         }
        }
    
       }
       .top-ul{
        width:25%;
        height:auto;
        margin:10px auto;
        position: fixed;
        top:310px;
        left:0;

     
        li{
          list-style: none;
          text-align: left;
           
            border: 1px solid #fff;   
     
            color:rgb(37, 37, 37);    
            height: auto;      
            line-height: 38px;      
         
            font-size: 13px;
           
            text-align: left;
     ul{
  
      li:hover{
        background-color:rgb(206, 214, 224);
        width:10%;
        border-left:2px solid #11397E;
        cursor: pointer;
  
    
      }
     }
   
        }
           
  
   
      }
     }

     .news-left-main{
      width:100px;
    }
 
     .addLeftwidth{


     width:20px;
      height:100%;

      .mian-left-top{
       .news-titles-top{
         display: none;
       }
  
      }
    
     .top-ul{
      display: none;
    } 
  } 
     .product-main-right{
       width: 70%;
       height:100%;
       float:right;
       min-height:160px;
       border-left:2px solid #11397E;
       margin: 5px 10px;
     }


     .addrightwidth{
      width:90%;
      height:100%;
      min-height:160px;
      border:0;
      margin: 5px 10px;

     }   
       }

       .produce-menu-list{
        width:100%;
        height:auto;
        margin-top:5px;
        position: fixed;
        top:310px;
        left:0;

    
        li:hover{
          cursor: pointer;
        
         
        }
        li{
          list-style: none;
          height:auto;
          padding-left:2px;
      
          ul{
            width:auto;
            li{
              list-style: none;
             
              height:36px;
              font-size:10px;
              line-height:36px;
              text-align: center;
              min-width: 94px;
      
            }
            li{
              cursor: pointer;
              border-bottom:1px solid white;
      
            }
          }
        }
      
      }
      
      .p-li-list:hover{
        background-color:rgb(206, 214, 224);
        width:90%;
        border-left:2px solid #11397E;
      }
      .p-li-list2{
      
        background-color:rgb(236, 239, 243);
        width:90%;
      }
      .p-li-list2:hover{
        border-left:2px solid #11397E;
        width:90%;
      }      
    
      
.changeimgs{


  img{

    width:60%;
    height:40%;
    transform: rotate(180deg);
  }
}
.addLeftwidthp{

  .produce-menu-list{
    display:none;
  }
  .produce-menu-list{
    width:20px;
  }
}


.cp-mian-left{
width: 142px;

}

.addLeftwidth{
.mian-left-top{
  display:none;

}

.produce-menu-list{
  display:none;
}
  
}


        /*产品部分结束product-banner*/
       
       
    
       /*合作渠道开始*/
    .cooperate-main{
     width:100%;
     height:500px;
     background-color: rgb(155, 145, 142);
    
    }
    
         /*合作渠道结束*/
    
    
         /*关于我们开始*/
    .about-banner{
     width:100%;
     height:auto;
     img{
       width:100%;
       height:auto;
     }
    
    }
    .about-us-mian{
     width:100%;
     height:auto;
     display:flex;
     justify-content:center;
     .about-us-box{
       width:90%;
       height:90%;
    
       .us-box-top{
         height:20%;
         .top-title{
           width:30%;
           height:60%;
           margin:10px auto;
          
           .title-b{
             display: block;
             text-align: center;
             font-size: 24px;
           }
           .text-b{
             display: block;
             text-align: center;
             font-size: 10px;
             margin-top:10px;
       
           }
         }
         .top-text{
           width:90%;
           height:20%;
           margin:40px auto;
      
           font-size:16px;
           text-align: center;
         }
    
       }
       .us-box-main{
         margin-top:10px;
         height:80%;
         .box-main-top{
           width:100%;
           height:50%;
    
         }
         .box-main-mid{
           width:100%;
           height:50%; 
         }
    
    
        
       }
    
    
     }
    }
    .box-mian-top-left{
     width:50%;
     height:100%;
     float:left;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
    
     img{
       width:100%;
       height:auto;
       position: absolute;
       bottom:0;
       right:0;
    
     }
    
    }
    .box-mian-top-right{
     width:50%;
     height:100%;
     float:right;
     display: flex;
     justify-content: center;
     align-items: center;
    
    
    }
    .top-right-text{
     width:80%;
     height:60%;
     font-size:14px;
     line-height: 28px;
    }
    
         /*关于我们结束*/
    
    
      
       /*成功案例开始*/
    .success-banner{
      width:100%;
      height:auto;

      img{
        width:100%;
        height:auto;
      }
    }   
    .success-main{
     width:100%;
     height:400px;
     overflow: hidden;
    }
    .title-top-box-all{
     width: 20%;
     height:10px;
     margin:30px auto;
     display: flex;
     justify-content: center;
     align-items: center;
     .title-top{
      padding-top:5px;
       margin:0 auto;
       width:120px;
       height:30px;
       font-size: 8px;
       line-height: 12px;
       color:white;
       background: #11397E;
       border-radius: 10px;
       box-shadow: 0 0 5px seagreen;
       text-align: center;
       span{
         display:block;
         color:white;
         font-size:9px;
       }
     
     }
    
    }
    
    
    .success-items{
     width:100%;
     height:auto;
     display: flex;
     justify-content: center;
     
    
     .success-item{
       width:90%;
       height:auto;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       li{
         list-style: none;
         width:257px;

         height:132px;
         
         img{
           width: 100%;
           height:auto;
         }
        
       }
       li:hover{
         transform: scale(1.3);
       }
     }
    }
    
    
    .show-more{
     width:100%;
     height:200px;
     display: flex;
     justify-content: center;
     align-items: center;
     .show-box{
       width:20%;
       height:40px;
       border-radius: 5px;
       box-shadow: 0 0 3px black;
       text-align: center;
       font-size: 9px;
       color:#11397E;
       line-height: 40px;
       position: relative;
       .show-box-hover{
         height:100%;
         width:0;
         position: absolute;
         top:0;
         margin:0;
         display: none;
         background-color:#11397E ;
         transition: width 1s;
         border-radius: 5px;
         span{
           color:white;
         }
    
    
       }
     }
     .show-box:hover{
       cursor: pointer;
      
       .show-box-hover{
         width:100%;
         display: block;
         transition: width 1s;
       }
    
     }
    }
    
       /*成功案例结束*/
    
 /*文章部分开始*/
 .text-main{
  width:90%;
  height:auto;
  margin:0 auto;
  

  .text-title{
    width:100%;
    height:auto;
    text-align: center;
    margin:10px auto;
    border-bottom:1px dashed #20497e;

    span{
      display: block;
      width:100%;
      text-align: center;
      height:30px;
      font-size:13px;
      font-weight: bold;
      margin-top:10px;
      
   
    }
    .title-time{
      font-size:10px;
    }

}


}

.title-mian-content{
width:100%;
height:auto;

ul{
width:90%;
height:auto;
li{
width:100%;
height:auto;
padding:3px 3px;
list-style: none;
}
}

.content-box{
width:100%;
height:auto;

.content-box-title{
width:100%;
height:30px;
line-height: 32px;

}
.content-box-content{
width:100%;
height:auto;

padding:20px auto 20px 5px;
font-size:11px;
line-height:28px;
padding-left:5px;
padding-bottom:20px;
}
}

}
.fatitlesall{
font-size: 14px;
font-weight: bold;
color:rgb(0,103,172);
}

/*文章部分结束*/  


/*新闻部分结束*/
.texts-news{
width:100%;
height:auto;
display: flex;
justify-content: center;
.text-main-news{
width:100%;
height:auto;
.text-title-news{
width:100%;
height:auto;
display: flex;
justify-content: left;
flex-wrap: wrap;

span{
width:100%;
display: block;
font-size: 15px;
padding-bottom:6px;

text-align: center;
padding-left:5px;
font-weight: bold;


}
}
.title-mian-content-news{
width:98%;
height:auto;

padding-bottom:10px;
margin:0 auto;
p{
margin-bottom:10px;
font-size:14px;
line-height:30px;
}
}

}

}
.text-title-news-new{
width:100%;
height:auto;

.news-list-titles{
margin: 0 auto;
text-align: center;
padding-bottom:10px;

}
}

.news-list-titles{
display: block;
width:100%;
height:auto;
font-size: 9px;

}
.news-list-titles-mid{
display: block;
width:98%;
height:auto;
margin:0 auto;
color:rgb(126, 122, 122);
font-size:10px;
text-align: left;
padding-left:5px;
display: flex;
justify-content: center;
flex-wrap: wrap;
.news-list-titles-content{

width:100%;
height:auto;  
display: block; 
text-align: left;
font-size: 10px;


}
.news-list-titles-content-right{

width:100%;
height:auto;  
display: block;
text-align: center; 
font-size:10px;
line-height: 20px;
margin-top:10px;

}



}
.ulstyle li{
list-style: none;

}
.text-title-newss{
  font-size: 15px;
  text-align: center;
  display: block;
  line-height: 30px;
  font-weight: bold;
}

/*新闻部分结束*/
 
 /*产品文案部分开始*/
.cp-text-main{
  width:90%;
  height:auto;
  margin:0 auto;

  .cp-text-title{
    width:100%;
    text-align: center;
    font-size: 13px;
    font-weight: bold;

  }
  .cp-title-mian-content
  { 
    width:100%;
    margin:20px auto;
    text-align:justify; 
    text-justify:inter-ideograph;

    span{
      display: block;
      text-align: left;
      width:100%;
      height:auto;
       margin-top:20px;
       font-size: 14px;
       line-height:28px ;
    }
  }
}


  /*产品文案部分结束*/    
 
  
/*六个产品组件图片样式*/
.cp-imgs-box{
  width:100%;
  margin: 10px auto;
  img{
    width:100%;
    height:auto;
  }
}

.js-cp-imgs-box{
  width:100%;
  margin: 10px auto;
  border:1px solid rgb(226, 218, 218);
  img{
    width:100%;
    height:auto;
  }
}
.jg-cp-imgs-box{
  width:100%;
  margin-bottom:10px;
  

  img{
    width:100%;
    height:auto;
  }
}



.jion-list-mid-title-display{
  color:#F4F4F4;
  margin-top:-5px;
  display: block;
  height:0;
}
.jion-list-mid-title{
  display: block;
  width:90%;
  color:black;
  font-size: 14px;
  font-weight: bold;
  margin:0 auto;
}
.jion-list-bottom{
  font-size: 14px;
}
.title-mian-content-news
{
  margin:0 auto;
  width:40%;
  height:100px;
img{
  width:100%;
  height:auto;

}}





/*六个产品组件图片样式*/

/*底部导航栏开始*/
.appNav{
  width:100%;
  height:40px;
  position: fixed;
  left:0;
  bottom:0;
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.appNav-left{
  width:49%;
  text-align: center;
  font-size: 14px;
  line-height: 40px;

  a{
    text-decoration: none;
    color:rgb(53, 51, 51);
  }
}
.appNav-right{
  width:50%;
  text-align: center;
  line-height: 28px;
  }
}
.appNavIiem{
  width:30%;
  height:280px;
  position: fixed;
  right:0;
  bottom:40px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  .app-nav-ul{
    width:100%;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    li{
      width:100%;
      height:44px;
      background-color:white;
      text-align: center;
      border-bottom: 1px solid rgb(228, 220, 220);

      a{
          font-size: 12px;
          text-decoration: none;
          line-height: 60px;
          color:rgb(44, 40, 40);
      }
      
      a:hover{

        color:#11397E;
    }
    }

}

/*底部导航栏结束*/



    }






