@media only screen and (min-width: 540px) and (max-width:1024px) {
 
.works-item-title{
  width:50%;
  height:auto;
  margin:0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
 
  padding:30px 0;
  .works-items-box{
    width:60%;
    height:auto;
    .span-cps{
      display: block;
      margin:0 auto;
      width:100%;
      height:auto;
      text-align: center;
      a{  font-family: "PingFangSC-Regular";
        font-size:16px;
        line-height: 32px;
        color:black;
        text-decoration: none;
    }
    .works-items-text-span{
      margin-top:5px;
      color:#333333;
      font-size:12px;
      text-align: center;
    }
    }
  }

}
/*结束*/


  /*  nav导航栏开始 */

  .nav-menu{
    display: none;
  }
  .nav-lists-left{
    width:15%;
   /*  height:30px; */
   
  }
   .header{
     width:100%;
     height:40px;
     background-color:white;
     padding:0;
     margin:0;
     position: fixed;
     top:0px;
     z-index: 100;
     overflow: hidden;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     .header-main{
      width:100%;
      height:auto;
      margin:0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      #logo{
        width:100%;
        height:auto;
        float: left;
        padding-top:6px;
     
      }
       #logo img{
        width:100%;
        height:auto;
        padding-top:10%;
        }
      #nav-list{
        width:80%;
        height:auto;
    
      }
      #nav-list:hover{
        cursor: pointer;
 
      }
    
    }
     


   }
   .nav-ul{
    width:100%;
    height:100%;
     padding:0;
     margin:0;
     display:flex;
     justify-content: space-between;
     flex-wrap: nowrap;

     .nav-li{
     width:12%;
     height:50px;
 
     text-align: center;
     line-height:40px;
     float:left;
     list-style: none;

     text-decoration: none;
     color:black;

 
.el-menu{

 overflow: hidden;
  max-height: 40px; 
  border:1px solid white;
.el-submenu{
  max-height:40px;

  display: flex;
  justify-content: center;

  .el-submenu__title{
    max-height:50px;
    width:auto;

    font-size: 12px;
  text-align: center;
  line-height:40px;
  padding:0;
  margin:0;
  text-align: center;
  color: black;

  }
   .el-submenu__title:hover{
  border-bottom: 3px solid #11397E;
   }
}
}



   
     a{
       text-decoration: none;
       color:black;
       font-size:12px;
     
   
     }
     .router-link-active{
       color:#11397E;
     }
     
   }
   }
   .nav-li:hover{
     border-bottom:3px solid #11397E;
     width:12%;
     height:45px;

   }
 /* nav导航栏结束 */  



 /* 首页轮播部分开始 */
#divAdd {
  width:100%;
 height:100%;
   margin: 0px auto;
   border:1px solid brown;
 }
 
 .divAdd-con {
   margin: 0px auto;
 
   overflow: auto;
   padding: 30px 0px;
 }
 
 .divAdd-con img {
   float: left;
 }
 
 .indexrt {
   margin: 0px 40px;
 }
 
 .divAddleft img {
   float: left;
   margin-bottom: 7px;
 }
 
 .divAddleft {
   float: left;
   display: inline;
   width: 370px;
 }
 
 .divAddrt {
   float: right;
   display: inline;
   margin-top: 7px;
 }
 
 .back_add {
 width:100%;
 height:100%;
 
 }
 
 .divAdd-con img {
   border: none;
 }
 
 
 
 
 
 
 .threeImg {
   height: 158px;
   min-width: auto;
 }
 
 .threeImg .Containt ul {
   margin: 0 auto;
   width:auto;
   position: absolute;
   left: 0px;
   cursor: pointer;
   height: 100%
 }
 
 .threeImg .Containt ul li {
   width: 300px;
   margin-right: 40px;
   margin-top: 10px;
   float: left;
 }
 
 .threeImg .Containt ul li img {
   height: 128px;
   width: 100%;
 }
 
 .Containt {
   position: relative;
   width: auto;
   height: auto;
   overflow: hidden;
   margin: 0 auto;
   
 }
 

 .Containt {
  position: relative;
  width: auto;
  height: 90%;
  overflow: hidden;
  margin: 0 auto;
}

.iconleft {
  position: absolute;
  width: 20px;
  height: 80px;
  top: 10px;
  z-index: 99999;
  padding-top: 48px;

  vertical-align: middle;
}

.active{
 background-color: white;
}

.threeImg{
 position: relative;
}
.iconlefts {
 position: absolute;
 left:0;
  width:20px;
  height:100%;
  display: flex;
  align-items: center;
  top:0;
   font-weight: bold;
 color:blue;

}
.iconrights {
 position: absolute;
 right:0;
 height:100%;
 display: flex;
 align-items: center;
 top:0;
 font-weight: bold;
 color:blue;
}


 /* 首页轮播部分结束*/
/* 轮播部分开始 */
   .swiper { 
       width:100%;
       height: auto;
       position: relative;
       margin:0 auto;
       overflow: hidden;
     }
     .wrap {
  
       width: 100%;
       height: 100%;
       line-height:auto;
       .slide{
         width: 100%;
         height: 100%;
         text-align: center;
         
     img {
       width: 100%;
       height: auto;
      
       text-align: center;
     }
       }
     
     
     }
  
     /* 小圆点 */
     .dots {
       width: 100%;
       position: absolute;
       bottom: 10px;
       text-align: center;
     }
     .dots-item {
       display: inline-block;
       width: 10px;
       height: 10px;
       margin-left:10px;
       
       background-color: transparent;
       border: 2px solid #bbb;
       border-radius: 50%;
       cursor: pointer;
     }
     .on {
      //  background: #666;
     }

     /* 轮播部分结束 */

  /* 优秀作品开始 */
  .works-item{
      width:100%;
      height:auto;
   
     
      }
  .works-items-text-span{
   display: block;
   font-size: 10px;
   height:30px;
   color:rgba(59, 58, 58, 0.692);
   text-align: center;
 }

 

/*中间四个产品展示板块*/
.display-left,.display-right{
  display:none;
}
  .display-lunbo-box{
    width:85%;
    height:auto;
    padding-bottom:20px;
    margin:0 auto;

}
.dispaly-item{ 

 width:100%;
 height:100%;
 display: flex;

 justify-content: center;
 margin:0 auto;
 flex-wrap: wrap;
 .display-none{
  display:none;
}
 .dispaly-list{
     width:30%;
     height:90%;
     float:left;
     margin:10px 10px;


     .display-list-img{
       height:100%;
       width:100%;
    img{
      width:100%;
      height:100%;
    }
     }
     .display-list-text{
       font-size:16px;
       height:15%;
       width:100%;
       text-align: center;
       line-height: 36px;
     }

 }
 .dispaly-list:hover{
   box-shadow: 0 0 5px rgb(151, 151, 221);
   border-radius: 10px;
   transform: scale(1.01);
   transition:all 0.5s;
 }

}

   /* 优秀作品结束 */

    
   /*联系我们开始*/  
.tel-banner{
  width:100%;
  height:auto;
  img{
    width:100%;
    height:auto;
  }
 }
 .tel-main{
  width:100%;
  height:auto;
  display: flex;
  justify-content: center;
  align-items: center;
 
  .tel-main-box{
    width:90%;
    height:auto;
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:40px auto;
 
    .hz-main{
      width:70%;
      height:60%;
   
      .hz-top{
        width:100%;
        height:80%;
        font-size:12px;
        line-height: 32px;
     
      }
      .hz-bottom{
        text-align: center;
        padding-bottom:20px;
        margin-top:10px;
        span{
          font-size:14px;
          font-weight: bold;
 
        }
 
      }
 
    }
    .tel-left{
    width:50%;
    height:100%;
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   img{
     width:100%;
     height:auto;
   }
  
    }
    .tel-right{
      width:50%;
      height:100%;
      float:right;
      display:flex;
      justify-content: center;
      align-items: center;
   
 
      .tel-right-main{
        
        width:80%;
        height:180px;
        padding-top:30px;

  
        .tel-right-main-titles{
          display: block;
          font-size:14px;
          font-weight: bold;
        }
      }
    
    }
  }
 
 }
 
 
 
 
    /*联系我们结束*/ 

   /* 公司展示部分开始 */
.company{
  width:100%;
  height:auto;
  margin-top:10px; 
  padding-bottom:60px;

   .company-main{
     width:90%;
     height:100%;
  
     margin:0 auto;
  
     .company-main-top{
      width:100%;
      height:5%;
  
    text-align: center;
    font-size: 12px;
    font-family: "PingFangSC-Regular";
    text-align: left;
    display: none;

     }
     .company-main-main{
      width:100%;
      height:auto;
  
      display: flex;
      flex-wrap: wrap;
      .company-list{
        width:100%;
        height:auto;
     
        img{
          width:100%;
          height:auto;
        }
        .c-list-text{
          width:100%;
    
        }
       
      }
      .company-img{
        width:100%;
        height:auto;
      }
     
      .company-main-main-top{
        width:100%;
        height:50%;
      
      } 
      .company-main-main-bottom{
        width:100%;
        height:50%;
        
      }
     }
   } 
}
.company-imgs{
  display:none;
}




.about-text{

display:block;
width:100%;
height:auto;
text-align: left;
font-size:14px;
line-height: 20px;
padding-top:20px;
color:rgb(39, 37, 37);
top:0;
left:0;
bottom:0;
right:0;
margin:auto;


}
.c-list-texts{
  margin-top:30px;
}
.company-list span{
  font-size: 14px;
  line-height: 28px;
}

   /* 公司展示部分结束 */
    

  /* footer部分开始 */
.home-footer{
 margin:0;
 padding:0;
 width:100%;
 height:140px;
 margin-top:70px;
 .footer-top{
   width:100%;
   height:120px;
   color:white;
   background-color:rgb(244, 244, 244);


 }
 .footer-bottom{
   width:100%;
   height:40px;
   background-color:#f4f4f4;
   .footer-bottom-position{
     width:370px;
     height:30px;
     margin:0 auto;

   }
   .text1{
     margin-top:10px;
     text-align: center;
     float:left;
     color:#666464; 
     font-size:12px;
   }
   .text2{margin-top:10px;
     text-align: center;
     float:right;
     color:#666464; 
     font-size:12px;
   }
 }
}
.footer-top-ul{
 width:80%;
 height:120px;
 margin:0px auto;
 display: flex;
 justify-content: center;
 li{
   text-align: center;
   width:35%;
   height:100%;
   font-size:18px;
   color:#afa5a5;
   float:left;
   line-height:64px;
   list-style: none;
   margin:5px 10px;
  

   
 }
}
.ul-childer{
  margin-left:50%;

 li{
   width:100%;
   height:20px;
   a{
     text-decoration: none;
     font-size:14px;
     color:#333333; 
   }
 }
}
.ul-childers{
 li{
   width:110%;
   height:20px;
   text-align: left;
   overflow: hidden;
   a{
     text-decoration: none;
     font-size:12px;
     color:#2f2f2f;
   }
 }

}

/*新闻列表开始*/
.news{
 width:100%;
 height:auto;
 margin-top:20px;
 margin-bottom:40px;
 
   .news-main{
     width:100%;
     height:80%;
     display: flex;
      justify-content: center;
     margin:0 auto;
     .new-main-list{
       width:33%;
       height:170px;
       margin:5px 10px;
       float:left;
       box-shadow: 0 0 3px black;
       border-radius: 10px;
       .new-main-list-main{
         width:90%;
         height:100%;
         margin:0 auto;
         .new-main-list-top{
           width:100%;
           height:15%;
         
           .new-main-list-top-left{
             width:60%;
             height:100%;
             float:left;
             display: flex;
             justify-content: flex-start;;
   
             span{
               font-size:12px;
               padding:5px 0;
               text-align: left;
               color:rgb(54, 53, 53);
             }
           }
           .new-main-list-top-right{
             width:40%;
             height:100%;
             float:right;
             display: flex;
             justify-content: center;
      
             span{
              
              font-size:12px;
              padding:5px 0;
               a{
                 text-decoration: none;
                 color:rgb(54, 53, 53);
                   font-size:12px;     
                }
               a:hover{
                 
                 color:red;
               }
             }
           }
         }
         .new-main-list-mid{
           width:100%;
           height:60%;
           border-radius: 10px;
           overflow: hidden;
           img{
             width:100%;
             height:100%;
           }
           img:hover{
            transform: scale(1.1);
            transition:all 0.6s;
          }
         }
         .new-main-list-buttom{
           width:100%;
           height:25%;
           padding-top:5px;
      
           span{
             font-size:12px;
             padding:5px 0;
             padding-left:5px;
         
             a{
               text-decoration: none;
               color:rgb(37, 36, 36);
           
             }
           }
         }


       }
     }

   }
}


/*新闻列表结束*/

.oprative{
 width:100%;
 height:500px;
 display: none;


 .oprative-main{
   width:80%;
   height:80%;
   display: flex;
   justify-content: center;
  
   margin:0 auto;
   .list{
     width:25%;
    margin-left:10px;

   }
 }  
}





  /*加入我们开始*/ 
  .jion-main-before{
    width:80%;
    height:300px;
    background-color: #F4F4F4;
    margin:10px auto;
    span{
      display:block;
      text-align: center;
    }
    .jion-us-title{
        width:100%;
        height:50px;
        font-size:20px;
        font-weight: bold;
 
        padding-top: 40px;
    }
    .jion-us-content{
     width:100%;
     height:70px;
    }
    .jion-us-btn-style{
      width:60%;
      height:50px;
      margin:0 auto;
      background-color: #11397E;
      color:white;
      border-radius: 50px;
      text-align: center;
      font-size: 14px;
      line-height:50px;
      box-shadow:0 0 3px green;
    }
 
 
  }

  
  .jion-banner{
    width:100%;
    height:auto;
    img{
      width:100%;
      height:auto;
    }
   }
   .jion-main{
    width:100%;
    height:auto;
    padding-bottom: 50px;
    
    
      .jion-item{
        margin:0 auto;
        width:90%;
        height:auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
       .jion-list{
         width:80%;
         height:auto;
         box-shadow: 0 0 8px rgb(82, 80, 80);
         border-radius: 10px;
         margin:30px 20px;
         background-color: #F4F4F4;
         padding:5px 10px 30px 10px;
         .jion-list-top{
           width:90%;
           height:35px;
           padding-top:10px;
           margin:10px auto;
           padding-left:22px;
            .jionus-title{
              font-size:16px;
              line-height:28px;
              font-weight: bold;}
           span{
             display: block;
             float:left;
             padding-left:5px;
           }
         }
         .jion-list-mid{
          width:90%;
          height:auto;
         
          margin:10px auto;
          padding:10px 0px;
        
          ol{
            width:80%;
            height:auto;
            margin:10px auto;
            li{
               margin-top:5px;
               font-size:12px;
               line-height: 20px;
            }
      
             
          }
         }
         .jion-list-bottom{
          width:90%;
          height:auto;
          margin:10px auto;
          padding: 10px 35px;
          ol{
            width:80%;
            height:auto;
            margin:10px auto;
            li{
               margin-top:5px;
            }
      
             
          }
         }
       }
   
      }
   }
     
   .zp-number{
    font-size: 14px;
    line-height: 25px;
    padding-left:10px;
   }
   
   
   .jion-about{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;

    .jion-about-main{
      width:80%;
      height:auto;
      display: flex;
      justify-content: center;
      background-color: #F4F4F4;
      padding-bottom:20px;
   
      .jion-main-left{
        width:40%;
        margin:60px 20px;
     
   
      }
      .jion-main-right{
        width:40%;
        margin:60px 20px;
   
   
      }
    }
   
   }
   .jion-main-left-title{
    height:20%;
    font-size:14px;
    font-weight: bold;
    
   }
   
   .jion-main-left-content{
    height:70%;
    span{
      display:block;
      font-size:12px;
      line-height: 24px;
    }
   }
   
   
        
        /*加入我们结束*/  
   



  /* footer部分结束 */

  /*产品部分开始product-banner*/
.product-banner{
 width:100%;
 height:auto;
 overflow: hidden;
 margin-top:50px;
 img{
   width:100%;
   height:auto;
 }

}
.product-main{

 width:100%;
 height:auto;
 display: flex;
 justify-content: center;
 margin-bottom:60px;
 .product-main-left{
   width:24%;
   height:100%;
   margin-left:4px;
   .mian-left-top{
     width:110px;
     height:40px;
    padding-left: 5px;
     font-size:12px;
     line-height:52px;
    
     text-align: left;
     .news-titles-top{
     width:100%;
      text-align: left;
       }
span h1{
  font-size:14px;
}     

   }
   .top-ul{
     width:100%;
     height:auto;
     margin:10px auto;
  
     li{
       list-style: none;
       text-align: left;
       background-color: white;          
         border: 1px solid #fff;      
         color:rgb(37, 37, 37);    
         height: auto;      
         line-height: 38px;      
         padding-left:5px;
         font-size: 13px;
        
         text-align: left;
         ul{
          li:hover{
            background-color:rgb(206, 214, 224);
            border-left:2px solid #11397E;
            cursor: pointer;
        
          }
         }
      

     }
        
    

   }
 }
 .product-main-right{
   width:75%;
   height:100%;
   border-left:3px solid #11397E;
   margin: 5px 10px;
 }

   }

  
    /*产品部分结束product-banner*/
    .produce-menu-list{
      width:100%;
      height:auto;
    
      li:hover{
        cursor: pointer;
      
       
      }
      li{
        list-style: none;
        height:auto;
    
        ul{
          li{
            list-style: none;
          
            height:30px;
            font-size:12px;
            line-height:28px;
            text-align: center;
            padding-left:5px;   
          }
          li{
            cursor: pointer;
            border-bottom:1px solid white;
    
          }
        }
      }
    
    } 
    .p-li-list:hover{
      background-color:rgb(206, 214, 224);
      border-left:2px solid #11397E;
    }
    .p-li-list2{
      background-color:rgb(236, 239, 243);
      min-width: 110px;
    }
    .p-li-list2:hover{
      border-left:2px solid #11397E;
    }

   /*合作渠道开始*/
.cooperate-main{
 width:100%;
 height:500px;
 background-color: rgb(155, 145, 142);

}

     /*合作渠道结束*/


     /*关于我们开始*/
     .tel-right-ul li{
      list-style:none;
      margin-top:10px;
      line-height:20px;
    }
    
.about-banner{
 width:100%;
 height:auto;
 img{
   width:100%;
   height:auto;
 }

}
.about-us-mian{
 width:100%;
 height:auto;
 display:flex;
 justify-content:center;
 .about-us-box{
   width:90%;
   height:90%;

   .us-box-top{
     height:20%;
     .top-title{
       width:30%;
       height:60%;
       margin:10px auto;
      
       .title-b{
         display: block;
         text-align: center;
         font-size: 24px;
       }
       .text-b{
         display: block;
         text-align: center;
         font-size: 10px;
         margin-top:10px;
   
       }
     }
     .top-text{
       width:90%;
       height:20%;
       margin:40px auto;
  
       font-size:16px;
       text-align: center;
     }

   }
   .us-box-main{
     margin-top:10px;
     height:80%;
     .box-main-top{
       width:100%;
       height:50%;

     }
     .box-main-mid{
       width:100%;
       height:50%; 
     }


    
   }


 }
}
.box-mian-top-left{
 width:50%;
 height:100%;
 float:left;
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;

 img{
   width:100%;
   height:auto;
   position: absolute;
   bottom:0;
   right:0;

 }

}
.box-mian-top-right{
 width:50%;
 height:100%;
 float:right;
 display: flex;
 justify-content: center;
 align-items: center;


}
.top-right-text{
 width:80%;
 height:60%;
 font-size:14px;
 line-height: 28px;
}

     /*关于我们结束*/


  
   /*成功案例开始*/
   .success-banner{
    width:100%;
    height:auto;
    margin-top:40px;
    img{
      width:100%;
      height:auto;
    }
  }   
.success-main{
 width:100%;
 height:338px;
 overflow: hidden;
}
.title-top-box-all{
 width:30%;
 height:160px;
 margin:0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 .title-top{
   padding-top:10px;
   margin:0 auto;
   width:120px;
   height:35px;
   font-size: 12px;
   line-height: 14px;
   color:white;
   background: #11397E;
   border-radius: 10px;
   box-shadow: 0 0 5px seagreen;
   text-align: center;
   span{
     display:block;
     color:white;
     font-size:9px;
   }
 
 }

}


.success-items{
 width:100%;
 height:auto;
 display: flex;
 justify-content: center;
 

 .success-item{
   width:90%;
   height:auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   li{
     list-style: none;
     width:219px;
     height:113px;
     margin:0 15px;
     img{
       width:100%;
       height:auto;
     }

   }

 }
}


.show-more{
 width:100%;
 height:200px;
 display: flex;
 justify-content: center;
 align-items: center;
 .show-box{
   width:15%;
   height:50px;
   border-radius: 5px;
   box-shadow: 0 0 3px black;
   text-align: center;
   font-size: 14px;
   line-height: 45px;
   position: relative;
   .show-box-hover{
     height:100%;
     width:0;
     position: absolute;
     top:0;
     margin:0;
     display: none;
     background-color:#11397E ;
     transition: width 1s;
     border-radius: 5px;
     span{
       color:white;
     }


   }
 }
 .show-box:hover{
   cursor: pointer;
  
   .show-box-hover{
     width:100%;
     display: block;
     transition: width 1s;
   }

 }
}

   /*成功案例结束*/

/*文章部分开始*/
.text-main{
  width:90%;
  height:auto;
  margin:0 auto;
  

  .text-title{
    width:100%;
    height:auto;
    text-align: center;
    margin:10px auto;
    border-bottom:1px dashed #20497e;

    span{
      display: block;
      width:100%;
      text-align: center;
      height:40px;
      font-size:16px;
      font-weight: bold;
      margin-top:20px;
      
   
    }
    .title-time{
      font-size:10px;
    }

}


}

.title-mian-content{
width:100%;
height:auto;

ul{
width:90%;
height:auto;
li{
width:100%;
height:auto;
padding:3px 3px;
list-style: none;
}
}

.content-box{
width:100%;
height:auto;
margin-top:20px;
.content-box-title{
width:100%;
height:30px;

}
.content-box-content{
width:90%;
height:auto;

padding:10px auto 20px 5px;
font-size:14px;
line-height:28px;
padding-left:5px;
padding-bottom:10px;
}
}

}
.fatitlesall{
font-size: 14px;
font-weight: bold;
color:rgb(0,103,172);
}

/*文章部分结束*/  
  

/*新闻部分结束*/
.texts-news{
width:100%;
height:auto;
display: flex;
justify-content: center;
.text-main-news{
width:100%;
height:auto;

.text-title-news{
width:90%;
height:auto;
display: flex;
justify-content: center;
flex-wrap: wrap;

span{
  width:100%;
  display: block;
  padding-top:10px;
  padding-bottom:10px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;


}
}
.title-mian-content-news{
width:90%;
height:auto;

padding-top:20px;
padding-bottom:20px;
margin:0 auto;
p{
  margin-bottom:20px;
  font-size:14px;
  line-height:32px;
}
}

}

}
.text-title-news-new{
width:100%;
height:auto;

.news-list-titles{
  margin: 0 auto;
  text-align: center;
  padding-top:20px;
  padding-bottom: 20px;

}
}

.news-list-titles{
display: block;
width:100%;
height:auto;
font-size: 9px;

}
.news-list-titles-mid{
display: block;
width:96%;
height:auto;
margin:0 auto;
color:rgb(126, 122, 122);
font-size:10px;

padding-left:5px;
display: flex;
justify-content: center;
flex-wrap: wrap;
.news-list-titles-content{
  line-height: 40px;
  width:100%;
  height:auto;  
  display: block; 
  text-align: center;

}
.news-list-titles-content-right{

  width:40%;
  height:auto;  
  display: block; 
  text-align: center;
}



}
.ulstyle li{
list-style: none;

}
.text-title-newss {
  text-align: center;
  display:block;
  height:auto;
  line-height: 30px;
 font-size: 14px;
 font-weight: bold;
}
/*新闻部分结束*/

 /*产品文案部分开始*/
.cp-text-main{
  width:90%;
  height:auto;
  margin:0 auto;

  .cp-text-title{
    width:100%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;

  }
  .cp-title-mian-content
  { 
    width:80%;
    text-align: center;
    margin:20px auto;
   

    span{
      display: block;
      text-align: left;
      width:100%;
      height:auto;
       margin-top:20px;
       font-size: 14px;
       line-height:28px ;
    }
  }
}


  /*产品文案部分结束*/
  
/*六个产品组件图片样式*/
.cp-imgs-box{
  width:100%;
  margin: 10px auto;
  img{
    width:100%;
    height:auto;
  }
}

.js-cp-imgs-box{
  width:80%;
  margin: 10px auto;
  border:1px solid rgb(226, 218, 218);
  img{
    width:100%;
    height:auto;
  }
}
.jg-cp-imgs-box{
  width:100%;
  margin-bottom:10px;
  

  img{
    width:100%;
    height:auto;
  }
}


/*六个产品组件图片样式*/

.new-titles-shou-img{
  display: none;
}
.appNavIiem{
  display: none;
}

.appNav{
  display: none;
}


.title-mian-content-news
{
  margin:0 auto;
  width:40%;
  height:100px;
img{
  width:100%;
  height:auto;

}}
.jion-list-mid-title-display{
  color:#F4F4F4;
  margin-top:-5px;
  display: block;
  height:0;
}
.jion-list-mid-title{
  display: block;
  width:90%;
  color:black;
  font-size: 14px;
  font-weight: bold;
  margin:0 auto;
}
.jion-list-bottom{
  font-size: 14px;
  width:90%;
  margin:0 auto;
}
.title-mian-content-news
{
  margin:0 auto;
  width:40%;
  height:100px;
img{
  width:100%;
  height:auto;

}}

}